<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <style>
        .c2{
            margin-left: 19%;
            margin-right: 55%;
            margin-top: 6%;
        }
        .c3{
            padding-top: -20%;
            padding-right: 30%;
        }
        .c4{
            padding-left: 18%;
            padding-top: 10px;
        }
        .c7{
            padding-left: 18%;
        }
        .c5{
            padding-left: 31%;
            padding-right: 30%;
        }

        .c9{
            margin-left: 50%;
            margin-right: 24%;
            margin-top: -379px;
            margin-bottom: 39%;
        }
        .p
        {
            border: 2px solid black;
            position: absolute;
            background-color: black;
           margin-left: 40% ;
        }

        

    </style>
</head>
<body bgcolor="#D8BFD8"><br>
    
    <center>
        <img src="con.jpg" alt=""width="75%"><br><br>
    <p class="p"><b><font size="5px" color="#808000"> OUR INSTITUTIONS</font></b></p>
    <fieldset class="c2">
        <center>
        <p><b><font size="5px">Tirupati Campus</font></b></p>
        <hr>
        <p><font size="4px"> SVCE & SVEC</font></p>
        <p><font size="4px">Karkambadi Road, Tirupati</font></p>
    </center>
    <img class="c4" src="phonelogo.png" alt="" height="8%" width="10%">&nbsp;&nbsp;<font class="c3" size="4px">+91-8886644988</font>
    <p class="c5"><font size="4px"> +91-8886645986 </font></p>

    <img class="c4" src="mail.png" alt="" height="8%" width="10%">&nbsp;&nbsp;<font class="c3" size="4px">info@svce.edu.in</font>
    <p class="c5"><font size="4px">info@svec.edu.in</font></p>
    </fieldset>

    <fieldset class="c9">
        <center>
        <p><b><font size="5px">Kadapa Campus</font></b></p>
        <hr>
        <p><font size="4px"> SVCK & SVDK</font></p>
        <p><font size="4px">Gandhi Road, Kadapa</font></p>
    </center>
    <img class="c4" src="phonelogo.png" alt="" height="8%" width="10%">&nbsp;&nbsp;<font class="c3" size="4px">+91-8886645869</font>
    <p class="c5"><font size="4px"> +91-8886647889 </font></p>

    <img class="c4" src="mail.png" alt="" height="8%" width="10%">&nbsp;&nbsp;<font class="c3" size="4px">info@svck.edu.in</font>
    <p class="c5"><font size="4px">info@svdk.edu.in</font></p>
    </fieldset>
</center>

</body>
</html>