<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .p1{
            display:flex;
            align-items: center;
            color:#DAEE01;
            font-size: large;
            background-color:#15317E;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 150px;
        }
        .logo{
            width:20px;
            height:auto;
        }
        .logo2{
            width:15px;
            height:auto;
        }
        .a1{
            border: 1px solid black;
            margin-top: 3px;
        }
        .p2{
            border: 2px solid white;
            background-color: white;
            margin-top: -90px;
            padding-left: 45%;
        }
        .b1{
            padding-left: 3%;
        }
        .ca{
            float: right;
            width: 24%;
            padding-top: 1.2%;
        }
        .ca2{ float: left;
            width: 22%;
            padding-top: 1%;

        }
        .a3{
            position:absolute;
            width: 57%;
            left: 17%;
            font-family:cursive;
        
            background-color:#6f7f80;
            padding: 15px;
        }
        .aa3{ position:absolute;
            width: 60%;
            left: 22%;
            font-family:cursive;
            background-color:#6f7f80;
            padding: 17px;

        }
        .a4{
            
        
            margin-left: 50%;
            padding-top: -20px;
        }
        .a5{
            padding-left: 3%;
            padding-right: 3%;

        }
        .div2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        .div2 img{
            width: 300px;
            height: 200px;
            border: 2px solid rgb(3, 29, 23);
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px black;
            cursor:pointer;
            margin: 10px;
            transition: 300ms;
        }
       .div2 img:hover{
            filter: grayscale(1);
            transform: scale(1.07);
        }
        .cpu{
            padding: 2%;
        }
        .c2{
            border: 2px solid rgb(42, 147, 165);
            border-radius: 6px;
            display: flex;
            margin-left: 38%;
            margin-right: 38%;
            padding-left: 2%;
            box-shadow: 2px 5px  3px 4px rgb(46, 62, 57);
        }
        .app
        {
            width: 250px;
            height: 120px;
            border: 2px solid rgb(3, 29, 23);
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px black;
            cursor:pointer;
            margin: 10px;
            transition: 300ms;
        }
        .app:hover{
            filter: grayscale(1);
            transform: scale(1.07);
        }
    </style>
</head>


<body bgcolor="white">
    <p><h1><center><font color="#12AD2B" size="7px" face="Tahoma (sans-serif)" ><b>SV COLLEGES</b></font></h1></p></center>
<h1 class="a4"><b><pre> --OUR INSTITUTIONS FOR A BETTER SOCIETY</b></pre></h1>


<img class="ca" src= "principal-image.png" alt="">
<pre class="a3">
    <h2>Gangi Reddy. A
    Chairman, SV COLLEGES</h2>
    It gives me great pleasure to welcome you to our SV COLLEGES family. Having students from different 
    parts of the country,I sincerely consider it our priority to make the students feel right at It is 
    with great pride that I serve as the Chairman of SV COLLEGES. I believe in the education we offer 
    just as I believe in our faculty and our students. Envision your student in this environment, 
    where we  of integrity, honesty, and creativity. I once again welcome you to our SV COLLEGES family 
    and assure the best of the education to our students.</pre></font> 
 <br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br>
 <img class="ca2" src="price.jpeg" alt="">
 <pre class="aa3">
    <h2>Sudhakar Reddy.N
        Principal,SV Colleges </h2>
        Dr. N Sudhakar Reddy, completed his B.E from College of Engineering, GITAM,Visakhapatnam, M.Tech(Computer 
        Science) from College of Engineering JNTU, Anantapurand Ph.D from JNTUA Anantapur in Data mining 
        Specialization. He has been awarded the CMILevel 5 Certificate in Management and Leadership. He has 25 
        years of Teaching and Research Experience. He worked at various engineering colleges in different positions
        like Professor,Training and Placement Officer, Head of the Department and Principal. He has conducted 
        many training programmes for Engineering and MBA students on life skills and campus recruitment.</pre>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
<p><font size="6px"><b>About SV Colleges</font></b></p>
</center>
<hr>
    <p class="a5"><font size="4px" face="Cambria">  Sri Venkateswara College of Engineering is an engineering college in Tirupati,Andhra Pradesh,
        India. Established in 2007, it is affiliated with Jawaharlal Nehru Technological University,
        Anantapur, and is recognized by the All India Council for Technical Education, New Delhi.The programs that we offer 
    institutions spread across Kadapa and Tirupati and we are dedicated in upholding a rigorous commitment to the curriculum.
    The SV COLLEGES group was founded in 1981, based on the firm belief that education, especially higher education provides a
     critical pathway to leadership development, economic progress, and social and political equality. Since its inception, the 
     group has continued its mission to passionately teach, mentor and mould the younger generation to achieve their goals and 
     chase their dreams without any limitations.</p>
</font>


<center>
    <video src="Untitled video - Made with Clipchamp (1).mp4" controls height="400px"></video >
    <p><h1 class="c2">LIFE IN CAMPUS </h1></p>
    <div class="div2">
        <img src="lab.png" alt="">
        <img src="audi.jpg" alt="">
        <img src="ncc.png" alt="">
        <img src="svce.jpg" alt="">
        <img src="circuit.jpg" alt="">
        <img src="lib.jpg" alt="">
        <img src="library.jpg" alt="">
        <img src="svce (2).jpg" alt="">
    </div> 
</center>
<center>
   <h1 class="c2"> CAMPUS UPDATES</h1>
   <img class="cpu" src="cup2.jpg" alt=""height="350px"width="250px">
   <img class="cpu" src="cup3.jpeg" alt="" height="350px" width="250px%">
   <img class="cpu"src="cup9.jpg" alt="" height="350px" width="250px">
   <img class="cpu" src="cup5.jpg" alt="" height="350px" width="250px">
   <img class="cpu"src="cup5.jpg" alt="" height="350px" width="250px">
   <img class="cpu"src="cup4.jpg" alt="" height="350px" width="250px">
   <img class="cpu"src="cup8.jpg" alt="" height="350px" width="250px">
   
   <img class="cpu"src="cup10.jpg" alt="" height="350px" width="250px">
   
</center>
<center><h2>THIS IS WHERE YOUR FUTURE STARTS</h2>
    <h2><b><font color="#483D8B">Join SV COLLEGES,<br>
        Your Education Is Our Responsibility.</font></b></h2>
     <a href="form.html">
    <img class="app" src="app.jpg"  height="200px">
     </a>
     <br>
    <p><b>Tirupati Campus
           <p> SVCE & SVEC</p>
          <p></p>  Karakambadi Road, Tirupati</p>
        
           <p> +91 8886644985</p>
           <p> info@svec.edu.in</p>
           <p> info@svce.edu.in </b></p>

        
</center>
    
    
</body>
</html>