<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .a1{
            padding-left: 35%;
            padding-right: 30%;
            padding-top: 10%;
            font-size: 15px;
            justify-content: center;
            align-items: center;
        }
        .name{
            margin-right: 90%;
            margin-left: 20%;
        }
        .num{
            margin-right: 90%;
            margin-left: 20%;
        }
        input{
            border-radius: 10px;
            width: 50%;
            border: none;
            padding-right: 11%;
        }
        div{
            margin-bottom: 10px;
        }
        fieldset{
            border-radius: 30px;
            width: 60%;
            border: 2px solid black;
        }
        .sub{
            margin-right: 100%;
            margin-left: 25%;
        }
        body{
            background-image: linear-gradient(50deg, #DDA0DD , #435250);
        
    justify-content: center;
    align-items: center;
    min-height: 100vh;
        }
    </style>
</head>
<body bgcolor="#DDA0DD">
    <center class="a1">
    <form >
        <fieldset>
            <h1><b>Login Form</b></h1><br>
            <div>
            <label class="name" for="Name">Name</label><br>
        <input type="text" id="Name" required placeholder="Enter your name: " pattern="[a-z A-Z]"><br>
    </div>
    <div>
        <label class="num" for="email">Email</label><br>
        <input type="email" id="email" required placeholder="Enter your email"><br>
    </div>
    <div>
        <label class="num" for="id">Phone</label><br>
        <input type="number" id="id" required placeholder="Enter your number" pattern="[0-9]"><br>
    </div>
    <div>
        <label class="name" for="msg">Password</label><br>
        <input type="text" id="msg" required placeholder="Enter Your Password" pattern="[a-z A-Z]"><br><br>
    </div>
        <input class="sub" type="submit"><br><br>
    </fieldset>
        
    </form><br><br>
</center>
</body>
</html>